# ProejctF

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lul/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lul/myapplication/: Constantes.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/lul/myapplication/dao/: DataBase.kt  FMigration.kt  FilmesDAO.kt
app/src/main/java/lul/myapplication/models/: Filme.kt  FilmeDetalhes.kt  FilmePesquisaResponse.kt  FilmeResponse.kt
app/src/main/java/lul/myapplication/repository/: FilmesRepository.kt
app/src/main/java/lul/myapplication/services/: ApiInterface.kt  ApiService.kt
app/src/main/java/lul/myapplication/ui/: Resource.kt
app/src/main/java/lul/myapplication/ui/activitys/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/lul/myapplication/ui/adapter/: FilmeAdapter.kt  FilmeLocalAdapter.kt  PesquisaAdapter.kt  TabelaAdapter.kt
app/src/main/java/lul/myapplication/ui/detalhes/: DetalhesFilmeFragment.kt  DetalhesFilmeViewModel.kt  DetalhesFilmeViewModelFactory.kt  filme_detalhes.kt
app/src/main/java/lul/myapplication/ui/filme/: FilmeFragment.kt  FilmeViewModel.kt  FilmeViewModelFactory.kt  PesquisaFragment.kt
app/src/main/java/lul/myapplication/ui/minhalista/: MinhaListaFragment.kt  MinhaListaViewModel.kt  MinhaListaViewModelFactory.kt
app/src/main/java/lul/myapplication/ui/minhalista/tabelas/: JaViFragment.kt  QueroVerFragment.kt
app/src/main/java/lul/myapplication/util/: Constantes.kt  MyApplication.kt  Resource.kt
app/src/main/res/drawable/: ic_channel_background.xml
app/src/main/res/drawable-anydpi/: ic_add_filme.xml  ic_camera_image.xml  ic_config_image.xml  ic_deleta.xml  ic_gallery_image.xml  ic_imagem_cadastro.xml  ic_imagem_logout.xml  ic_map_image.xml  ic_marca_javi.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  dialog_esqueceu_senha.xml  filme_item.xml  fragment_filme.xml  fragment_filme_detalhes.xml  fragment_ja_vi.xml  fragment_minhalista.xml  fragment_pesquisa.xml  fragment_quero_ver.xml  item_minhalista.xml  nav_menu_lateral.xml  pesquisa_item.xml
app/src/main/res/menu/: adiciona_filme.xml  menu_botoes.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/lul/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
