<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filmeFragment"
        android:icon="@drawable/ic_home_action"
        android:title="Tela inicial"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_action"
        android:title="Pesquisar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/navi_mylist"
        android:icon="@drawable/ic_list_action"
        android:title="Minha Lista"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>