<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera_menu_item"
        android:title="Câmera"
        android:icon="@drawable/ic_camera_image" />

    <item
        android:id="@+id/galeria_menu_item"
        android:title="Galeria"
        android:icon="@drawable/ic_gallery_image" />

    <item
        android:id="@+id/mapa_menu_item"
        android:title="Mapa"
        android:icon="@drawable/ic_map_image" />

    <item
        android:id="@+id/configura_menu_item"
        android:title="Configurações"
        android:icon="@drawable/ic_config_image"/>

</menu>