<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/filmeFragment">

    <fragment
        android:id="@+id/filmeFragment"
        android:name="lul.myapplication.ui.filme.FilmeFragment"
        android:label="fragment_filme"
        tools:layout="@layout/fragment_filme" >
        <action
            android:id="@+id/action_filmeFragment_to_filme_detalhes"
            app:destination="@id/filme_detalhes" />
    </fragment>

    <fragment
        android:id="@+id/navi_mylist"
        android:name="lul.myapplication.ui.minhalista.MinhaListaFragment"
        android:label="@string/titulo_minhalista"
        tools:layout="@layout/fragment_minhalista"/>


    <fragment
        android:id="@+id/filme_detalhes"
        android:name="lul.myapplication.ui.detalhes.DetalhesFilmeFragment"
        android:label="fragment_filme_detalhes"
        tools:layout="@layout/fragment_filme_detalhes" >

    </fragment>

    <!--    <fragment-->
<!--        android:id="@+id/minhalista"-->
<!--        android:name="lul.myapplication.ui.minhalista.MinhalistaFragment"-->
<!--        android:label="fragment_minhalista"-->
<!--        tools:layout="@layout/fragment_minhalista" />-->
</navigation>