<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/filmeFragment">

    <fragment
        android:id="@+id/filmeFragment"
        android:name="lul.myapplication.ui.filme.FilmeFragment"
        android:label="fragment_filme"
        tools:layout="@layout/fragment_filme" >
        <action
            android:id="@+id/action_filmeFragment_to_filme_detalhes"
            app:destination="@id/filme_detalhes" />
    </fragment>
    <fragment
        android:id="@+id/filme_detalhes"
        android:name="lul.myapplication.ui.detalhes.filme_detalhes"
        android:label="fragment_filme_detalhes"
        tools:layout="@layout/fragment_filme_detalhes" >
        <action
            android:id="@+id/action_filme_detalhes_to_filmeFragment"
            app:destination="@id/filmeFragment" />
    </fragment>
</navigation>